body
  font-family: "Avenir Next",Nunito,"Helvetica Neue",Helvetica,sans-serif
  font-size: 14px
  font-weight: 400
  overflow: hidden
  background-color: #001825

  &.popup
    width: 360px
    height: 600px

#root
  display: flex
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.touchable
  cursor: pointer
  user-select: none

*:focus
  outline: none

a
  text-decoration-line: none
  color: #dedede
