@mixin font-rubik($variant, $weight, $style)
  @font-face
    font-family: "Rubik"
    src: url("/font/Rubik-#{$variant}.ttf") format("truetype")
    font-weight: $weight
    font-style: $style

body
  overflow: hidden
  background-color: #011726

  &.popup
    width: 410px
    height: 600px

@include font-rubik("Black", 900, normal)
@include font-rubik("Bold", 700, normal)
@include font-rubik("BoldItalic", 700, italic)
@include font-rubik("Medium", 500, normal)
@include font-rubik("MediumItalic", 500, italic)
@include font-rubik("SemiBold", 600, normal)
@include font-rubik("SemiBoldItalic", 600, normal)
@include font-rubik("Regular", 400, normal)
@include font-rubik("Italic", 400, italic)
@include font-rubik("Light", 300, normal)
@include font-rubik("LightItalic", 300, italic)
